[gd_scene load_steps=6 format=3 uid="uid://cd4xp6qo6ehk8"]

[ext_resource type="Script" path="res://Scripts/Spells/boomerang.gd" id="1_cjraa"]
[ext_resource type="Texture2D" uid="uid://ccvvmalch3dea" path="res://Sprites/Boomerangs-Sheet.png" id="1_fc72o"]

[sub_resource type="Animation" id="Animation_ne763"]
length = 0.001

[sub_resource type="Animation" id="Animation_abwrg"]
resource_name = "spin"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3.48787e-16, 3.14159, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_moxnu"]
_data = {
"RESET": SubResource("Animation_ne763"),
"spin": SubResource("Animation_abwrg")
}

[node name="Boomerang" type="Area2D" node_paths=PackedStringArray("impact_sound", "spell_emit_sound")]
rotation = 3.14159
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 20
script = ExtResource("1_cjraa")
spell_speed = 400.0
impact_sound = NodePath("ImpactSound")
spell_damage = 20
spell_name = "BOOMERANG"
spell_emit_sound = NodePath("EmitSound")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_fc72o")
offset = Vector2(2.08165e-12, 2.08165e-12)
flip_h = true
hframes = 7
vframes = 4
frame = 17

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_moxnu")
}
autoplay = "spin"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-2.44151e-15, -7, 6, -1, 6, 1, 2.44151e-15, 7, -4, 7, -4, 4, 0, 0, -4, -4, -4, -7)

[node name="ImpactSound" type="AudioStreamPlayer2D" parent="."]

[node name="EmitSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
