[gd_scene load_steps=11 format=3 uid="uid://bivf388fm7ku2"]

[ext_resource type="Script" path="res://scenes/projectiles/fireball.gd" id="1_d0fq5"]
[ext_resource type="Texture2D" uid="uid://da0bavei3vuwr" path="res://Sprites/Mages Character Pack by RgsDev/Mage 2/16x16 Mage 2 attacks.png" id="1_qd28e"]
[ext_resource type="Texture2D" uid="uid://cqp3ura14n7ks" path="res://Sprites/flashlight_reverse.png" id="3_s3q8o"]
[ext_resource type="AudioStream" uid="uid://ctelf2jh6lbem" path="res://Sounds/GameSFX/Explosion/Retro Explosion Short 01.wav" id="4_20to5"]
[ext_resource type="AudioStream" uid="uid://c4gs0oawuiu1r" path="res://Sounds/GameSFX/Impact/Retro Impact 20.wav" id="5_my61c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdytb"]
radius = 7.26748

[sub_resource type="AtlasTexture" id="AtlasTexture_g07pr"]
atlas = ExtResource("1_qd28e")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ludh6"]
atlas = ExtResource("1_qd28e")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3e2"]
atlas = ExtResource("1_qd28e")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2vh2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g07pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ludh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3e2")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Fireball" type="Area2D" node_paths=PackedStringArray("impact_sound", "spell_emit_sound")]
scale = Vector2(4, 4)
collision_layer = 2
collision_mask = 28
script = ExtResource("1_d0fq5")
spell_speed = 500.0
impact_sound = NodePath("ImpactNoise")
spell_damage = 20
spell_name = "FIREBALL"
spell_emit_sound = NodePath("EmitNoise")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.762435, 0.505527)
shape = SubResource("CircleShape2D_pdytb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2vh2g")
autoplay = "default"
frame_progress = 0.847332

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.905882, 0.388235, 0.0352941, 1)
energy = 0.6
shadow_enabled = true
texture = ExtResource("3_s3q8o")
texture_scale = 0.7

[node name="EmitNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_20to5")
autoplay = true

[node name="ImpactNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_my61c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="ImpactNoise" to="." method="_on_impact_noise_finished"]
