[gd_scene load_steps=6 format=3 uid="uid://bwntle5lhlhw5"]

[ext_resource type="Script" path="res://Scenes/ui/dialogue/dialogue_player.gd" id="1_ry7sl"]
[ext_resource type="PackedScene" uid="uid://bata6nhuga2rj" path="res://Scenes/ui/casting_text_parent.tscn" id="1_tyik4"]
[ext_resource type="PackedScene" uid="uid://ct83717axhedp" path="res://Scenes/audio/typing_noises.tscn" id="3_35ywa"]
[ext_resource type="PackedScene" uid="uid://bev0g8poixok" path="res://Scenes/ui/keyboard/keyboard_letter.tscn" id="6_gfb3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhmy4"]

[node name="DialoguePlayer" type="Node2D"]
script = ExtResource("1_ry7sl")

[node name="CastingTexts" type="Node2D" parent="."]

[node name="CastingTextParent" parent="CastingTexts" instance=ExtResource("1_tyik4")]

[node name="CastingTextParent2" parent="CastingTexts" instance=ExtResource("1_tyik4")]
position = Vector2(2.08165e-12, 22)

[node name="CastingTextParent3" parent="CastingTexts" instance=ExtResource("1_tyik4")]
position = Vector2(2.08165e-12, 40)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="TypingNoises" parent="." instance=ExtResource("3_35ywa")]

[node name="KeyboardLetter" parent="." instance=ExtResource("6_gfb3b")]
z_index = 6
position = Vector2(0, 91)
scale = Vector2(2.36566, 2.36566)
letter_string = "E"
letter_num = 4

[node name="InteractArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
scale = Vector2(4.42438, 4.42438)
shape = SubResource("CircleShape2D_qhmy4")
