[gd_scene load_steps=64 format=3 uid="uid://cpr0y5k8k2kgj"]

[ext_resource type="Script" path="res://Scripts/States/state_machine.gd" id="1_435rg"]
[ext_resource type="Shader" path="res://Scenes/player/player_haste.gdshader" id="1_fvxyb"]
[ext_resource type="Script" path="res://Scenes/player/player.gd" id="1_gp0yp"]
[ext_resource type="Script" path="res://Scripts/States/player_idle.gd" id="2_66bxp"]
[ext_resource type="Texture2D" uid="uid://p6chnoentvn7" path="res://Sprites/Mages Character Pack by RgsDev/Mage 2/16x16 Mage 2.png" id="4_fvahh"]
[ext_resource type="Script" path="res://Scripts/States/player_move.gd" id="4_gmyaw"]
[ext_resource type="Script" path="res://Scripts/States/cast.gd" id="5_lstil"]
[ext_resource type="Script" path="res://Scripts/States/damage.gd" id="6_e403r"]
[ext_resource type="Script" path="res://Scripts/States/death.gd" id="7_ntvts"]
[ext_resource type="Texture2D" uid="uid://cqp3ura14n7ks" path="res://Sprites/flashlight_reverse.png" id="9_h1ujj"]
[ext_resource type="Script" path="res://Scripts/States/player_shot_spell.gd" id="9_y8sb8"]
[ext_resource type="AudioStream" uid="uid://86bl4nq6ymup" path="res://Sounds/possible_damage_two.wav" id="13_0r2mo"]
[ext_resource type="AudioStream" uid="uid://cflbq30q41o63" path="res://Sounds/SlowMotionSoundOne.mp3" id="17_a3c3c"]
[ext_resource type="AudioStream" uid="uid://cgbqoopf3bu0a" path="res://Sounds/SlowMotionSoundExit.mp3" id="18_7bffb"]
[ext_resource type="AudioStream" uid="uid://cf4u8shsrf0pr" path="res://Sounds/error_sound.mp3" id="18_lfn45"]
[ext_resource type="PackedScene" uid="uid://crdvx4y4114mv" path="res://Scenes/ui/keyboard/keyboard.tscn" id="19_hd66t"]
[ext_resource type="Texture2D" uid="uid://uptrm6quna0a" path="res://Sprites/blacksquare.webp" id="19_jbw6b"]
[ext_resource type="Texture2D" uid="uid://dh8sx7dfyds71" path="res://Sprites/288x288 textures (59).png" id="20_2etts"]
[ext_resource type="Script" path="res://Scenes/player/casting_flicker_text.gd" id="21_yu25m"]
[ext_resource type="PackedScene" uid="uid://bi6b5ug46r344" path="res://Scenes/ui/aim_lock_on_reticle.tscn" id="22_7irsn"]
[ext_resource type="PackedScene" uid="uid://bata6nhuga2rj" path="res://Scenes/ui/casting_text_parent.tscn" id="24_msl8w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30it8"]
shader = ExtResource("1_fvxyb")
shader_parameter/borderScale = 1.0
shader_parameter/offset = Vector2(3, 2.08165e-12)
shader_parameter/color = Color(1, 0.960784, 1, 1)
shader_parameter/debug = false

[sub_resource type="AtlasTexture" id="AtlasTexture_v3534"]
atlas = ExtResource("4_fvahh")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3p8d"]
atlas = ExtResource("4_fvahh")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fplit"]
atlas = ExtResource("4_fvahh")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn381"]
atlas = ExtResource("4_fvahh")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgl85"]
atlas = ExtResource("4_fvahh")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un5j2"]
atlas = ExtResource("4_fvahh")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq4fo"]
atlas = ExtResource("4_fvahh")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq8md"]
atlas = ExtResource("4_fvahh")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jslj2"]
atlas = ExtResource("4_fvahh")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gym2"]
atlas = ExtResource("4_fvahh")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwa8m"]
atlas = ExtResource("4_fvahh")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r3fd"]
atlas = ExtResource("4_fvahh")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8vf6"]
atlas = ExtResource("4_fvahh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lg33"]
atlas = ExtResource("4_fvahh")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7e8c"]
atlas = ExtResource("4_fvahh")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kuaq"]
atlas = ExtResource("4_fvahh")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6oeg"]
atlas = ExtResource("4_fvahh")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3dh"]
atlas = ExtResource("4_fvahh")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nwe7"]
atlas = ExtResource("4_fvahh")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrr7d"]
atlas = ExtResource("4_fvahh")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njilk"]
atlas = ExtResource("4_fvahh")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdd7y"]
atlas = ExtResource("4_fvahh")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di4ig"]
atlas = ExtResource("4_fvahh")
region = Rect2(512, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_som2i"]
atlas = ExtResource("4_fvahh")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psy58"]
atlas = ExtResource("4_fvahh")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7km"]
atlas = ExtResource("4_fvahh")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eahm"]
atlas = ExtResource("4_fvahh")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_osmck"]
atlas = ExtResource("4_fvahh")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8cji"]
atlas = ExtResource("4_fvahh")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xw7"]
atlas = ExtResource("4_fvahh")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y0jm"]
atlas = ExtResource("4_fvahh")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_brvva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3534")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3p8d")
}],
"loop": false,
"name": &"cast_spell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fplit")
}],
"loop": false,
"name": &"damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgl85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un5j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq4fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jslj2")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwa8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r3fd")
}],
"loop": false,
"name": &"effect_spell",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8vf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lg33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7e8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kuaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6oeg")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3dh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nwe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrr7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njilk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdd7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di4ig")
}],
"loop": false,
"name": &"shoot_spell",
"speed": 22.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_som2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psy58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7km")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eahm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osmck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8cji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y0jm")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="GDScript" id="GDScript_1nlkr"]
script/source = "extends Line2D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	remove_point(1)
	add_point(get_local_mouse_position())
"

[sub_resource type="Animation" id="Animation_p2rtu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.24]
}

[sub_resource type="Animation" id="Animation_ukjto"]
resource_name = "light_flicker"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.3, 0.242857, 0.185714, 0.128571]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.24, 0.45, 0.5, 0.1, 0.24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6648b"]
_data = {
"RESET": SubResource("Animation_p2rtu"),
"light_flicker": SubResource("Animation_ukjto")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_dtka1"]
polygon = PackedVector2Array(1.25, -17.75, 4.5, -16.75, 7, -14.25, 7.75, -12, 8, -9, 6.25, -5.25, 7, -3.75, 7, 0, -7, 0, -7, -4, -6, -4, -6, -7, -7, -7, -7, -9, -6, -9.25, -6.25, -11.75, -7.75, -13.25, -7.75, -15.75, -6, -17.75, -3.5, -17.75, -2.25, -17, -0.75, -18, 1, -18)

[sub_resource type="Animation" id="Animation_p15l4"]
resource_name = "damage_flash"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterAnimatedSprite2D:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8wx2"]
_data = {
"damage_flash": SubResource("Animation_p15l4")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7h4y"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_iypjs"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
scale = Vector2(4, 4)
collision_mask = 29
motion_mode = 1
script = ExtResource("1_gp0yp")

[node name="CharacterAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_30it8")
position = Vector2(0, -7.75)
sprite_frames = SubResource("SpriteFrames_brvva")
animation = &"shoot_spell"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="AimingLine" type="Line2D" parent="."]
visible = false
position = Vector2(0, 0.25)
points = PackedVector2Array(0, 0)
width = 1.0
default_color = Color(1, 0.415686, 0.196078, 1)
script = SubResource("GDScript_1nlkr")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_435rg")
initial_state = NodePath("Move")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_66bxp")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource("4_gmyaw")

[node name="Cast" type="Node" parent="StateMachine"]
script = ExtResource("5_lstil")

[node name="Damage" type="Node" parent="StateMachine"]
script = ExtResource("6_e403r")

[node name="Death" type="Node" parent="StateMachine"]
script = ExtResource("7_ntvts")

[node name="ShotSpell" type="Node" parent="StateMachine"]
script = ExtResource("9_y8sb8")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -1.75)
color = Color(1, 0.631373, 0.101961, 1)
energy = 0.25
texture = ExtResource("9_h1ujj")
texture_scale = 0.24

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D"]
libraries = {
"": SubResource("AnimationLibrary_6648b")
}
autoplay = "light_flicker"

[node name="Sounds" type="Node2D" parent="."]
position = Vector2(-1, 8.25)

[node name="DamageNoise" type="AudioStreamPlayer2D" parent="Sounds"]
position = Vector2(1, -8)
stream = ExtResource("13_0r2mo")

[node name="TypingSounds" type="Node2D" parent="Sounds"]

[node name="ErrorTypingNoise" type="AudioStreamPlayer2D" parent="Sounds/TypingSounds"]
stream = ExtResource("18_lfn45")

[node name="SlowMoSoundEnter" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("17_a3c3c")

[node name="SlowMoSoundExit" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("18_7bffb")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-1, 8.25)
occluder = SubResource("OccluderPolygon2D_dtka1")

[node name="DamageAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8wx2")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.25)
scale = Vector2(1, 0.76263)
shape = SubResource("CapsuleShape2D_j7h4y")

[node name="AutoAimAttackArea" type="Area2D" parent="."]
visible = false
rotation = 3.14159
scale = Vector2(12.6592, 12.6592)
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AutoAimAttackArea"]
shape = SubResource("CircleShape2D_iypjs")
debug_color = Color(0.84696, 0.321016, 0.514421, 0.42)

[node name="Timers" type="Node" parent="."]

[node name="InvulnerabilityTimer" type="Timer" parent="Timers"]
wait_time = 1.5
one_shot = true

[node name="StunlockTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="AimLockOnReticle" parent="." instance=ExtResource("22_7irsn")]

[node name="CastingTextParent" parent="." instance=ExtResource("24_msl8w")]
z_index = 2
position = Vector2(0, 8.25)
scale = Vector2(0.5, 0.5)
is_attached_to_player = true

[node name="Keyboard" parent="." instance=ExtResource("19_hd66t")]
z_index = 3
position = Vector2(7, 41)
scale = Vector2(0.943525, 0.943525)

[node name="TextBackground" type="Sprite2D" parent="Keyboard"]
modulate = Color(1, 1, 1, 0.615686)
z_index = -1
position = Vector2(-7.41899, -28.3511)
scale = Vector2(-0.306503, 0.0198951)
texture = ExtResource("19_jbw6b")

[node name="CastingRelatedLights" type="Node2D" parent="."]

[node name="SpellTextLight" type="PointLight2D" parent="CastingRelatedLights"]
position = Vector2(0, -51.25)
energy = 3.0
range_item_cull_mask = 2
texture = ExtResource("20_2etts")
texture_scale = 0.25

[node name="LowerTextLight" type="PointLight2D" parent="CastingRelatedLights"]
position = Vector2(0, 14)
scale = Vector2(1.70177, 0.835196)
color = Color(0.882379, 0.586458, 0.194371, 1)
energy = 0.25
range_item_cull_mask = 2
texture = ExtResource("9_h1ujj")
texture_scale = 0.25

[node name="MiddleTextLight" type="PointLight2D" parent="CastingRelatedLights"]
position = Vector2(0.5, -24)
scale = Vector2(1.70177, 0.835196)
color = Color(0.882379, 0.586458, 0.194371, 1)
energy = 0.25
range_item_cull_mask = 2
texture = ExtResource("9_h1ujj")
texture_scale = 0.25

[node name="CastingFlickerLight" type="PointLight2D" parent="CastingRelatedLights"]
energy = 0.1
texture = ExtResource("9_h1ujj")
texture_scale = 0.3
script = ExtResource("21_yu25m")

[connection signal="casting_key_pressed" from="." to="Keyboard" method="_on_player_spell_key_pressed"]
[connection signal="cast_spell_state_changed" from="StateMachine/Cast" to="." method="_on_cast_spell_state_changed"]
[connection signal="cast_spell_state_changed" from="StateMachine/Cast" to="Keyboard" method="_on_cast_spell_state_changed"]
[connection signal="timeout" from="Timers/InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="Timers/StunlockTimer" to="." method="_on_stunlock_timer_timeout"]
[connection signal="timeout" from="Timers/StunlockTimer" to="StateMachine/Damage" method="_on_stunlock_timer_timeout"]
