[gd_scene load_steps=3 format=3 uid="uid://dy455infn6fqv"]

[ext_resource type="Script" path="res://Scenes/ui/spell_stack/spell_stack_parent.gd" id="1_gp3my"]
[ext_resource type="PackedScene" uid="uid://cu65i2la36w3s" path="res://Scenes/ui/spell_stack/spell_stack.tscn" id="2_1fthj"]

[node name="SpellStackParent" type="Node2D"]
script = ExtResource("1_gp3my")

[node name="SpellStack" parent="." instance=ExtResource("2_1fthj")]
