[gd_scene load_steps=3 format=3 uid="uid://xiokyov6l160"]

[ext_resource type="FontFile" uid="uid://dps78ri75duno" path="res://Font/PixelOperator8.ttf" id="1_cjmfa"]
[ext_resource type="Script" path="res://Scenes/ui/spell_stack/spell_stack_word.gd" id="2_v2wrt"]

[node name="SpellStackWord" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1920, 1080)
theme_override_fonts/font = ExtResource("1_cjmfa")
theme_override_font_sizes/font_size = 16
text = "Word"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_v2wrt")
