[gd_scene load_steps=25 format=3 uid="uid://blv5bb1hvo01r"]

[ext_resource type="Texture2D" uid="uid://0p2yrl5gmio3" path="res://Sprites/v1.1 dungeon crawler 16X16 pixel pack/tiles/wall/door_fullyopen.png" id="1_bxvkj"]
[ext_resource type="Script" path="res://Scenes/objects/door_with_lock.gd" id="1_oseif"]
[ext_resource type="Texture2D" uid="uid://hwxjimasjogc" path="res://Sprites/v1.1 dungeon crawler 16X16 pixel pack/tiles/wall/door_spritesheet.png" id="1_ufa6v"]
[ext_resource type="PackedScene" uid="uid://d08xojooaxuao" path="res://Scenes/levels/test_level.tscn" id="2_lt621"]
[ext_resource type="FontFile" uid="uid://dps78ri75duno" path="res://Font/PixelOperator8.ttf" id="5_g7qpq"]
[ext_resource type="AudioStream" uid="uid://bvyhkc26uufm7" path="res://Sounds/DoorDing.wav" id="6_bn1qq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l45io"]
atlas = ExtResource("1_ufa6v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xllm"]
atlas = ExtResource("1_ufa6v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isk63"]
atlas = ExtResource("1_ufa6v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_coff0"]
atlas = ExtResource("1_ufa6v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8e1l"]
atlas = ExtResource("1_ufa6v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1u74"]
atlas = ExtResource("1_ufa6v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sksjt"]
atlas = ExtResource("1_ufa6v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ud4u"]
atlas = ExtResource("1_ufa6v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a23mu"]
atlas = ExtResource("1_ufa6v")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo53u"]
atlas = ExtResource("1_ufa6v")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eqlk"]
atlas = ExtResource("1_ufa6v")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhcv0"]
atlas = ExtResource("1_ufa6v")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4lgb"]
atlas = ExtResource("1_ufa6v")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg57y"]
atlas = ExtResource("1_ufa6v")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xma44"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bxvkj")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l45io")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xllm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isk63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coff0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8e1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1u74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1u74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1u74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1u74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sksjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ud4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a23mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo53u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhcv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4lgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg57y")
}, {
"duration": 1.0,
"texture": ExtResource("1_bxvkj")
}],
"loop": false,
"name": &"unlock",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55u0t"]
size = Vector2(20, 17.9685)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x428r"]
size = Vector2(19, 12.5011)

[sub_resource type="CircleShape2D" id="CircleShape2D_o68jy"]

[node name="DoorWithLock" type="Node2D"]
script = ExtResource("1_oseif")
scene_to_take_player_to = ExtResource("2_lt621")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xma44")
animation = &"unlock"

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1.65707)
scale = Vector2(1.5323, 1.63141)
shape = SubResource("RectangleShape2D_55u0t")

[node name="TeleportArea" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleportArea"]
position = Vector2(-1.77636e-15, -11)
scale = Vector2(1.15512, 1.61631)
shape = SubResource("RectangleShape2D_x428r")
debug_color = Color(0.516114, 0.569848, 0.241732, 0.42)

[node name="WalkUpArea" type="Area2D" parent="."]
scale = Vector2(0.821456, 0.821456)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkUpArea"]
scale = Vector2(7.40086, 6.33789)
shape = SubResource("CircleShape2D_o68jy")
debug_color = Color(0.695632, 0.492149, 0.138589, 0.42)

[node name="UnlockLabel" type="Label" parent="."]
visible = false
z_index = 5
offset_left = -21.0
offset_top = 16.0
offset_right = 49.0
offset_bottom = 39.0
scale = Vector2(0.620064, 0.620064)
theme_override_fonts/font = ExtResource("5_g7qpq")
text = "KNOCK
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnlockNoise" type="AudioStreamPlayer2D" parent="."]
visible = false
stream = ExtResource("6_bn1qq")

[node name="OpenNoise" type="AudioStreamPlayer2D" parent="."]
