[gd_scene load_steps=7 format=3 uid="uid://by5ogfiac5bt"]

[ext_resource type="Script" path="res://Scenes/objects/spikes.gd" id="1_5r0so"]
[ext_resource type="Texture2D" uid="uid://dmflu2ekpwh45" path="res://Sprites/v1.1 dungeon crawler 16X16 pixel pack/tiles/floor/spikes_spritesheet.png" id="12_tnkvt"]

[sub_resource type="Animation" id="Animation_ni3ih"]
resource_name = "activate_spikes"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 3, 5, 6, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spikes_can_hurt"
}]
}

[sub_resource type="Animation" id="Animation_qiwdu"]
resource_name = "deactivate_spikes"
length = 0.416675
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpikeSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 5, 4, 1]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_spikes_cant_hurt"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oy6ui"]
_data = {
"activate_spikes": SubResource("Animation_ni3ih"),
"deactivate_spikes": SubResource("Animation_qiwdu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gyyea"]

[node name="Spikes" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_5r0so")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oy6ui")
}

[node name="SpikeSprite" type="Sprite2D" parent="."]
texture = ExtResource("12_tnkvt")
hframes = 10
frame = 7

[node name="HurtBox" type="Area2D" parent="."]
scale = Vector2(0.798953, 0.795442)
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(0.79731, 0.79731)
shape = SubResource("RectangleShape2D_gyyea")
debug_color = Color(0.767683, 0.408199, 0.489149, 0.42)
