[gd_scene load_steps=13 format=3 uid="uid://dhx6a23hru8ou"]

[ext_resource type="Texture2D" uid="uid://p3un1avx40d8" path="res://Sprites/v1.1 dungeon crawler 16X16 pixel pack/props_itens/torch_spritesheet.png" id="1_stlji"]
[ext_resource type="Texture2D" uid="uid://cqp3ura14n7ks" path="res://Sprites/flashlight_reverse.png" id="2_807d4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i1dqo"]
atlas = ExtResource("1_stlji")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64yom"]
atlas = ExtResource("1_stlji")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryntq"]
atlas = ExtResource("1_stlji")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1mfh"]
atlas = ExtResource("1_stlji")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7skl3"]
atlas = ExtResource("1_stlji")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yudh"]
atlas = ExtResource("1_stlji")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_crf43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1dqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64yom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryntq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1mfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7skl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yudh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_1wv2u"]
resource_name = "torch_light"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.3, 0.1, 0.3]
}

[sub_resource type="Animation" id="Animation_a6acd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hg3te"]
_data = {
"RESET": SubResource("Animation_a6acd"),
"torch_light": SubResource("Animation_1wv2u")
}

[node name="Torch" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_crf43")
autoplay = "default"
frame_progress = 0.482959

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
texture = ExtResource("2_807d4")
texture_scale = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hg3te")
}
autoplay = "torch_light"
