[gd_scene load_steps=6 format=3 uid="uid://crdvx4y4114mv"]

[ext_resource type="Script" path="res://Scenes/ui/keyboard/keyboard.gd" id="1_aua3d"]
[ext_resource type="PackedScene" uid="uid://bev0g8poixok" path="res://Scenes/ui/keyboard/keyboard_letter.tscn" id="2_fev0j"]
[ext_resource type="Texture2D" uid="uid://dvmi102ujpxer" path="res://Sprites/Keyboard Extras.png" id="3_kkht4"]
[ext_resource type="PackedScene" uid="uid://ct83717axhedp" path="res://Scenes/audio/typing_noises.tscn" id="4_5qryo"]
[ext_resource type="PackedScene" uid="uid://bqw236xsqlqxq" path="res://Scenes/effects/letter_particle_effects.tscn" id="5_b50ew"]

[node name="Keyboard" type="Node2D" groups=["keyboard"]]
z_index = 2
script = ExtResource("1_aua3d")

[node name="LetterParticleEffects" parent="." instance=ExtResource("5_b50ew")]
position = Vector2(-9, -61)
emission_shape = 3
emission_rect_extents = Vector2(10, 20)
initial_velocity_min = 20.0
initial_velocity_max = 30.0
angular_velocity_min = 1.4988e-14
orbit_velocity_max = 0.3
damping_max = 60.119
scale_amount_min = 4.0
scale_amount_max = 7.0

[node name="Letters" type="Node2D" parent="."]

[node name="LetterA" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-69, -3)

[node name="LetterB" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-11, 9)

[node name="LetterC" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-37, 9)

[node name="LetterD" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-43, -3)

[node name="LetterE" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-46, -15)

[node name="LetterF" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-30, -3)

[node name="LetterG" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-17, -3)

[node name="LetterH" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-4, -3)

[node name="LetterI" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(19, -15)

[node name="LetterJ" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(9, -3)

[node name="LetterK" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(22, -3)

[node name="LetterL" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(35, -3)

[node name="LetterM" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(15, 9)

[node name="LetterN" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(2, 9)

[node name="LetterO" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(32, -15)

[node name="LetterP" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(45, -15)

[node name="LetterQ" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-72, -15)

[node name="LetterR" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-33, -15)

[node name="LetterS" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-56, -3)

[node name="LetterT" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-20, -15)

[node name="LetterU" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(6, -15)

[node name="LetterV" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-24, 9)

[node name="LetterW" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-59, -15)

[node name="LetterX" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-50, 9)

[node name="LetterY" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-7, -15)

[node name="LetterZ" parent="Letters" instance=ExtResource("2_fev0j")]
position = Vector2(-63, 9)

[node name="SpecialKeys" type="Node2D" parent="."]

[node name="Enter" parent="SpecialKeys" instance=ExtResource("2_fev0j")]
position = Vector2(56, -3)

[node name="LetterSprite" parent="SpecialKeys/Enter" index="0"]
texture = ExtResource("3_kkht4")
hframes = 4
vframes = 8
frame = 7

[node name="LetterSpritePressed" parent="SpecialKeys/Enter" index="1"]
visible = true
texture = ExtResource("3_kkht4")
hframes = 4
vframes = 8
frame = 23

[node name="Spacebar" parent="SpecialKeys" instance=ExtResource("2_fev0j")]
position = Vector2(-12, 21)

[node name="LetterSprite" parent="SpecialKeys/Spacebar" index="0"]
texture = ExtResource("3_kkht4")
hframes = 4
vframes = 8
frame = 10

[node name="LetterSpritePressed" parent="SpecialKeys/Spacebar" index="1"]
visible = true
texture = ExtResource("3_kkht4")
hframes = 4
vframes = 8
frame = 26

[node name="Backspace" parent="SpecialKeys" instance=ExtResource("2_fev0j")]
position = Vector2(66, -15)

[node name="LetterSprite" parent="SpecialKeys/Backspace" index="0"]
texture = ExtResource("3_kkht4")
hframes = 4
vframes = 8
frame = 3

[node name="LetterSpritePressed" parent="SpecialKeys/Backspace" index="1"]
visible = true
texture = ExtResource("3_kkht4")
hframes = 4
vframes = 8
frame = 19

[node name="TypingNoises" parent="." instance=ExtResource("4_5qryo")]

[editable path="SpecialKeys/Enter"]
[editable path="SpecialKeys/Spacebar"]
[editable path="SpecialKeys/Backspace"]
