[gd_scene load_steps=59 format=3 uid="uid://dyb7igyvwv8jf"]

[ext_resource type="Texture2D" uid="uid://dejqbm8wnqi26" path="res://Sprites/Fire_Sprite/png/orange/end/burning_end_4.png" id="1_4ut4l"]
[ext_resource type="Texture2D" uid="uid://8b8rsjx0nyke" path="res://Sprites/Fire_Sprite/png/orange/start/burning_start_4.png" id="1_81fww"]
[ext_resource type="Script" path="res://Scenes/areas/fire_animation.gd" id="1_q0du7"]
[ext_resource type="Texture2D" uid="uid://ctid3aotry26n" path="res://Sprites/Fire_Sprite/png/orange/loops/burning_loop_4.png" id="2_spfp5"]
[ext_resource type="Texture2D" uid="uid://c4ksq15bqm8jj" path="res://Sprites/Fire_Sprite/png/blue/end/burning_end_4.png" id="2_ugpdw"]
[ext_resource type="Texture2D" uid="uid://cideqlcbon0jk" path="res://Sprites/Fire_Sprite/png/green/end/burning_end_4.png" id="3_5b0s7"]
[ext_resource type="Texture2D" uid="uid://cbm5ct5vafxs0" path="res://Sprites/Fire_Sprite/png/blue/loops/burning_loop_4.png" id="4_mligg"]
[ext_resource type="Texture2D" uid="uid://cqp3ura14n7ks" path="res://Sprites/flashlight_reverse.png" id="5_3awsl"]
[ext_resource type="Texture2D" uid="uid://ba5ksbd4u4ulr" path="res://Sprites/Fire_Sprite/png/green/loops/burning_loop_4.png" id="6_dknal"]
[ext_resource type="Texture2D" uid="uid://d2ax5uh4ymg8e" path="res://Sprites/Fire_Sprite/png/blue/start/burning_start_4.png" id="6_l3psl"]
[ext_resource type="Texture2D" uid="uid://dq3qnjk21tyqd" path="res://Sprites/Fire_Sprite/png/green/start/burning_start_4.png" id="9_s0l2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbn8p"]
atlas = ExtResource("2_ugpdw")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyl1n"]
atlas = ExtResource("2_ugpdw")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mav3g"]
atlas = ExtResource("2_ugpdw")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge07q"]
atlas = ExtResource("2_ugpdw")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wlm"]
atlas = ExtResource("2_ugpdw")
region = Rect2(40, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly4cm"]
atlas = ExtResource("3_5b0s7")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys26a"]
atlas = ExtResource("3_5b0s7")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t21oq"]
atlas = ExtResource("3_5b0s7")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlswp"]
atlas = ExtResource("3_5b0s7")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmr5v"]
atlas = ExtResource("3_5b0s7")
region = Rect2(40, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2v7r"]
atlas = ExtResource("1_4ut4l")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7vr4"]
atlas = ExtResource("1_4ut4l")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kwia"]
atlas = ExtResource("1_4ut4l")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnps"]
atlas = ExtResource("1_4ut4l")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls04b"]
atlas = ExtResource("1_4ut4l")
region = Rect2(40, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjysr"]
atlas = ExtResource("4_mligg")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0co8"]
atlas = ExtResource("4_mligg")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5cfp"]
atlas = ExtResource("4_mligg")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmldp"]
atlas = ExtResource("4_mligg")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptmq4"]
atlas = ExtResource("4_mligg")
region = Rect2(40, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_aey7s"]
atlas = ExtResource("4_mligg")
region = Rect2(50, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k781p"]
atlas = ExtResource("6_dknal")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lidxx"]
atlas = ExtResource("6_dknal")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c2rr"]
atlas = ExtResource("6_dknal")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh8ne"]
atlas = ExtResource("6_dknal")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm75u"]
atlas = ExtResource("6_dknal")
region = Rect2(40, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqq86"]
atlas = ExtResource("6_dknal")
region = Rect2(50, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2244k"]
atlas = ExtResource("2_spfp5")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb80"]
atlas = ExtResource("2_spfp5")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3566n"]
atlas = ExtResource("2_spfp5")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pigxq"]
atlas = ExtResource("2_spfp5")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_65lmo"]
atlas = ExtResource("2_spfp5")
region = Rect2(40, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4s0r"]
atlas = ExtResource("2_spfp5")
region = Rect2(50, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv1pb"]
atlas = ExtResource("6_l3psl")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3omh3"]
atlas = ExtResource("6_l3psl")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjlq"]
atlas = ExtResource("6_l3psl")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhs7v"]
atlas = ExtResource("6_l3psl")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jof5"]
atlas = ExtResource("9_s0l2t")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjj8s"]
atlas = ExtResource("9_s0l2t")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4wpj"]
atlas = ExtResource("9_s0l2t")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_l05nr"]
atlas = ExtResource("9_s0l2t")
region = Rect2(30, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlaft"]
atlas = ExtResource("1_81fww")
region = Rect2(0, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehcs"]
atlas = ExtResource("1_81fww")
region = Rect2(10, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujso1"]
atlas = ExtResource("1_81fww")
region = Rect2(20, 0, 10, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0in5r"]
atlas = ExtResource("1_81fww")
region = Rect2(30, 0, 10, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_akqcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbn8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyl1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mav3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge07q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wlm")
}],
"loop": false,
"name": &"end_blue_four",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly4cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys26a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t21oq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlswp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmr5v")
}],
"loop": false,
"name": &"end_green_four",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2v7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7vr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kwia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftnps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls04b")
}],
"loop": false,
"name": &"end_orange_four",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0co8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5cfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptmq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aey7s")
}],
"loop": true,
"name": &"loop_blue_four",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k781p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lidxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c2rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh8ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm75u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqq86")
}],
"loop": true,
"name": &"loop_green_four",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2244k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3566n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pigxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65lmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4s0r")
}],
"loop": true,
"name": &"loop_orange_four",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"no_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv1pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3omh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhs7v")
}],
"loop": false,
"name": &"start_blue_four",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jof5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjj8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4wpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l05nr")
}],
"loop": false,
"name": &"start_green_four",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujso1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0in5r")
}],
"loop": false,
"name": &"start_orange_four",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58okl"]

[node name="FireAnimation" type="Node2D"]
scale = Vector2(6, 6)
script = ExtResource("1_q0du7")

[node name="FireAnimation" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_akqcn")
animation = &"no_animation"
autoplay = "no_animation"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0, 8.83333)
collision_layer = 32
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -8.66667)
scale = Vector2(0.482861, 0.86)
shape = SubResource("RectangleShape2D_58okl")
debug_color = Color(0.885571, 0.299886, 0.374874, 0.42)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -6.75)
scale = Vector2(0.635985, 0.860106)
color = Color(0.921569, 0.709804, 0.117647, 1)
texture = ExtResource("5_3awsl")
texture_scale = 0.09
