[gd_scene load_steps=5 format=3 uid="uid://cwl6j83q73opo"]

[ext_resource type="Script" path="res://Scenes/ui/canvas_layer.gd" id="1_dtq2b"]
[ext_resource type="Shader" path="res://Scenes/Shaders/ripple.gdshader" id="2_4ulq2"]
[ext_resource type="Script" path="res://Scenes/ui/color_rect.gd" id="2_de2au"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7ws2"]
shader = ExtResource("2_4ulq2")
shader_parameter/strength = 0.011
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 2.08165e-12
shader_parameter/aberration = 0.403
shader_parameter/width = 0.0488
shader_parameter/feather = 0.119

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_dtq2b")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_t7ws2")
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(51.337, 28.274)
color = Color(0, 0, 0, 0)
script = ExtResource("2_de2au")
