[gd_scene load_steps=3 format=3 uid="uid://xiokyov6l160"]

[ext_resource type="Script" path="res://Scenes/ui/spell_stack_word.gd" id="1_08w7k"]
[ext_resource type="FontFile" uid="uid://dps78ri75duno" path="res://Font/PixelOperator8.ttf" id="1_y0qlb"]

[node name="SpellStackWord" type="Label"]
offset_left = -17.0
offset_right = 23.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_y0qlb")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_08w7k")
