[gd_scene load_steps=6 format=3 uid="uid://bqw236xsqlqxq"]

[ext_resource type="Texture2D" uid="uid://esnyg0tlx8vg" path="res://Sprites/Keyboard Letters and Symbols Only Font.png" id="1_ac7io"]
[ext_resource type="Script" path="res://Scenes/effects/letter_particle_effects.gd" id="2_uwatk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mgxce"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 14
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_xx3fb"]
_data = [Vector2(0, 1), 0.0, -7.7486e-07, 0, 0, Vector2(0.39993, 0.7), -0.948877, -0.948877, 0, 0, Vector2(0.39994, 0.7), 0.0, 0.0, 0, 0, Vector2(0.39995, 0.7), 0.0, 0.0, 0, 0, Vector2(0.39996, 0.7), 0.0, 0.0, 0, 0, Vector2(0.39997, 0.7), 0.0, 0.0, 0, 0, Vector2(0.39998, 0.7), 0.0, 0.0, 0, 0, Vector2(0.39999, 0.7), 0.0, 0.0, 0, 0, Vector2(0.4, 0.7), -0.98181, -0.98181, 0, 0, Vector2(1, 0.000711799), 0.0, 0.0, 0, 0]
point_count = 10
metadata/_snap_enabled = true

[sub_resource type="Gradient" id="Gradient_ck3br"]
offsets = PackedFloat32Array(0, 0.379065, 0.696138, 1)
colors = PackedColorArray(0.513726, 0.403922, 1, 0, 0.513726, 0.403922, 1, 1, 0.612556, 0.563247, 1, 1, 0.611765, 0.564706, 1, 0)

[node name="LetterParticleEffects" type="CPUParticles2D"]
light_mask = 3
material = SubResource("CanvasItemMaterial_mgxce")
emitting = false
amount = 15
lifetime = 1.5
explosiveness = 0.1
texture = ExtResource("1_ac7io")
emission_shape = 1
emission_sphere_radius = 60.0
direction = Vector2(2.08165e-12, 2.08165e-12)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_max = 30.0
orbit_velocity_max = 0.2
linear_accel_min = 99.21
linear_accel_max = 99.21
tangential_accel_min = -26.45
tangential_accel_max = 76.86
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 5.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_xx3fb")
color_ramp = SubResource("Gradient_ck3br")
hue_variation_min = 1.0
hue_variation_max = 1.0
anim_offset_min = 0.148
anim_offset_max = 0.318
script = ExtResource("2_uwatk")

[node name="EmittingTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
